C:\devbuild4\Lab 5.1 RPG\bin\Debug\netcoreapp3.1\Lab 5.1 RPG.exe
C:\devbuild4\Lab 5.1 RPG\bin\Debug\netcoreapp3.1\Lab 5.1 RPG.deps.json
C:\devbuild4\Lab 5.1 RPG\bin\Debug\netcoreapp3.1\Lab 5.1 RPG.runtimeconfig.json
C:\devbuild4\Lab 5.1 RPG\bin\Debug\netcoreapp3.1\Lab 5.1 RPG.runtimeconfig.dev.json
C:\devbuild4\Lab 5.1 RPG\bin\Debug\netcoreapp3.1\Lab 5.1 RPG.dll
C:\devbuild4\Lab 5.1 RPG\bin\Debug\netcoreapp3.1\Lab 5.1 RPG.pdb
C:\devbuild4\Lab 5.1 RPG\obj\Debug\netcoreapp3.1\Lab 5.1 RPG.csprojAssemblyReference.cache
C:\devbuild4\Lab 5.1 RPG\obj\Debug\netcoreapp3.1\Lab 5.1 RPG.AssemblyInfoInputs.cache
C:\devbuild4\Lab 5.1 RPG\obj\Debug\netcoreapp3.1\Lab 5.1 RPG.AssemblyInfo.cs
C:\devbuild4\Lab 5.1 RPG\obj\Debug\netcoreapp3.1\Lab 5.1 RPG.csproj.CoreCompileInputs.cache
C:\devbuild4\Lab 5.1 RPG\obj\Debug\netcoreapp3.1\Lab 5.1 RPG.dll
C:\devbuild4\Lab 5.1 RPG\obj\Debug\netcoreapp3.1\Lab 5.1 RPG.pdb
C:\devbuild4\Lab 5.1 RPG\obj\Debug\netcoreapp3.1\Lab 5.1 RPG.genruntimeconfig.cache
